<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>la petite chocolatière</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Lato:wght@300;400&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<div class="inner-container">
			<h1>la petite chocolatière</h1>
			<p>chocolate couture</p>
			<div class="header-bottom">
				<button>
					<svg viewBox="0 0 54 54">
						<circle cx="27" cy="27" r="27" fill="#684551" />
						<title>menu</title>
						<path fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
							d="M15 16h24M15 27h24M15 38h24" />
					</svg>
					menu
				</button>
				<nav></nav>
				<ul class="sign-btns">
					<li><a class="btn" href="#">sign in</a></li>
					<li><a class="signup" href="#">sign up</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main>
		<section class="banner">
			<div class="inner-container">
				<h2>made by hand; made with love.</h2>
				<p>Our mission is simple: we craft fine chocolate creations, each one lovingly made by hand, using only
					the freshest ingredients and the finest Belgian chocolate.</p>
				<a class="btn" href="#">Shop Chocolates</a>
			</div>
		</section>

		<section class="parallax">
			<div class="inner-container">
				<h2>At La Petite Chocolatière, we believe that chocolate isn't just a treat &mdash; it's an art form.
				</h2>
				<p>In our shop, we strive to create the most beautiful, delicious chocolates by hand, without
					sacrificing quality or creativity.</p>
				<p>We make every single piece of chocolate in small batches to ensure that each one is as fresh and
					flavorful as possible. We don't use preservatives, artificial flavours, or additive colours. And we
					never mass-produce our chocolates &mdash; they are all made right in the shop, by hand. That's
					because we believe that you deserve nothing less.</p>
				<p> We are a small business, and we pride ourselves on the fact that each of our chocolates is crafted
					with love and care. We believe that great chocolate is made with fresh, local ingredients and the
					finest Belgian chocolate.</p>
				<p>Our mission is simple: to provide you with beautiful, flavorful chocolates that you can taste the
					difference in. We hope you'll find something here for everyone on your list!</p>
			</div>
		</section>

		<section class="h-scroll">
			<h2>Shop Our Favourites</h2>
			<div class="scroll-container">
				<section>
					<img src="img/white.webp" alt="A stack of white chocolate">
					<p>bar chocolate</p>
					<h3>chocolat blanc</h3>
					<p>Delicate, creamy and utterly delicious, our white chocolate is a world-class treat for
						dessert-lovers. Crafted from sustainable cocoa, eating these bars feels as good as it tastes.
					</p>
					<a class="btn" href="#">shop bar chocolate</a>
				</section>

				<section>
					<img src="img/hazel.webp" alt="Stack of hazel nut chocolate">
					<p>snacking chocolate</p>
					<h3>chocolat aux noisettes</h3>
					<p>Try our delightful blend of pan-roasted hazelnuts and delicious milk chocolate.</p>
					<a class="btn" href="#">shop snacking chocolate</a>
				</section>

				<section>
					<img src="img/dark.webp" alt="Squares of dark chocolate bar">
					<p>bar chocolate</p>
					<h3>chocolat assorti</h3>
					<p>Made from the best cocoa beans in the world, these bars are renowned for their intense flavor.
					</p>
					<a class="btn" href="#">shop bar chocolate</a>
				</section>

				<section>
					<img src="img/baking.webp" alt="Chopped baking chocolate">
					<p>baking chocolate</p>
					<h3>cuisson du chocolat</h3>
					<p>We believe that chocolate is more than just a treat—it's an experience. That's why we aim to give
						you
						an experience beyond your expectations with our chocolates.</p>
					<a class="btn" href="#">shop bar chocolate</a>
				</section>

				<section>
					<img src="img/hearts.webp" alt="Assorted heart shaped chocolates">
					<p>thoughtful gifts</p>
					<h3>coeurs en chocolat</h3>
					<p>We use only the freshest ingredients in our chocolates, and we never mass-produce. Each chocolate
						creation is made by hand in small batches, fresh in our shop every day.</p>
					<a class="btn" href="#">shop gift chocolate</a>
				</section>
			</div>
		</section>
	</main>
	<footer>
		<div class="inner-container">
			<form action="#" method="post">
				<div>
					<h2>Sign Up For Our Newsletter</h2>
					<p>Enter your email below to recieve news, special offers, exclusive discounts and more!</p>
				</div>
				<div class="email-signup">
					<input id="email" type="email" name="email">
					<input type="submit" value="Sign Up">
				</div>
			</form>
			<div class="footer-nav">
				<section>
					<h2>Shop Online</h2>
					<ul>
						<li><a href="#">Shop Chocolate</a></li>
						<li><a href="#">Build a Box</a></li>
						<li><a href="#">Gifts</a></li>
					</ul>
				</section>
				<section>
					<h2>About Us</h2>
					<ul>
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Shop Locations</a></li>
					</ul>
				</section>
				<section>
					<h2>Contact and FAQs</h2>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Shipping and Delivery</a></li>
					</ul>
				</section>
			</div>
			<div class="disclaimer">
				<p>&copy; 2003 -
					<script> document.write(new Date().getFullYear()); </script> La Petite Chocolatière
				</p>
				<p>This website is an academic exercise. All written content was procedurally generated by an AI
					(sometimes with hilariously uncanny results). Any similarity to existing businesses or brands is
					purely coincidental.</p>
			</div>
		</div>
	</footer>
</body>

</html>